{
  "name": "8",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@elysiajs/opentelemetry": "1.2.0",
    "@elysiajs/swagger": "1.2.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.52.1",
    "@opentelemetry/instrumentation": "^0.52.1",
    "@opentelemetry/resources": "1.27.0",
    "@opentelemetry/sdk-metrics": "1.27.0",
    "@opentelemetry/sdk-trace-base": "1.27.0",
    "@opentelemetry/sdk-trace-node": "1.27.0",
    "@opentelemetry/semantic-conventions": "1.27.0",
    "@prisma/client": "5.16.2",
    "@prisma/instrumentation": "^5.16.2",
    "elysia": "1.2.12"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.16.2"
  },
  "module": "src/index.js",
  "trustedDependencies": [
    "protobufjs"
  ]
}
